spring.datasource.url=jdbc:mysql://localhost:3306/sistema_de_pedidos
spring.datasource.username=root
spring.datasource.password=am7679amS*

spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate..dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
